color = { 142  140  84 }
template = "military_junta.txt" #EuropeanGC

party = {
    name = "ALA_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ALA_conservative_2"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ALA_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "ALA_liberal_2"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "ALA_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "ALA_anarcho_liberals"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ALA_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "ALA_socialist_2"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ALA_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "ALA_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
    ironclad = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
    manowar = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
    cruiser = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
    frigate = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
    monitor = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo Latvija Riga "Jokubas Ketleris" "Heinrihs Foks" "Oto Stils" "Kornelijs Lampsijs" Kurzemes Zemgales Valmiera Mazsalaca Dundaga Bauska

    Jurmala Kuldiga Madona Rezekne Cesis Liepaja Priekule Daugavpils Aglona Auce Virsaitis Namejs
    }
}
