color = { 255  245 140 }
template = "military_junta.txt"

party = {
    name = "KDS_conservative"
    start_date = 1800.1.1
    end_date = 1895.1.1

    ideology = conservative

    
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "KDS_conservative_2"
    start_date = 1895.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "KDS_liberal"
    start_date = 1820.1.1
    end_date = 1890.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "KDS_liberal_2"
    start_date = 1890.1.1
    end_date = 1920.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "KDS_liberal_3"
    start_date = 1920.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "KDS_reactionary"
    start_date = 1800.1.1
    end_date = 1890.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "KDS_reactionary_2"
    start_date = 1890.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "KDS_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "KDS_socialist"
    start_date = 1910.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "KDS_socialist_2"
    start_date = 1848.1.1
    end_date = 1910.1.1

    ideology = socialist

    
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "KDS_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "KDS_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
         "Donanma-yi Rojhalat" "Rustem" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
    ironclad = {
         "Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
    manowar = {
         "Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
    cruiser = {
         "Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
    frigate = {
         "Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
    monitor = {
         "Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {

         "Donanma-yi Rojhalat" "Rustem" "Ahmed-i Xani" "Dicle" "Firat" "Geylani" "Donanma-yi Rojawa" "Kurdiye" "Sherefhan"

    }
}
