color = { 131  50  50 }
template = "military_junta.txt" #ZuluGC

party = {
    name = "AZA_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "AZA_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "AZA_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "AZA_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "AZA_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "AZA_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "AZA_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa

    }
    ironclad = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
    }
    manowar = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
    }
    cruiser = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
    }
    frigate = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
    }
    monitor = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Azande Baramo Nzambi Yambio Upemba Mwari Mulopwe Mulungu Mbonga Mutare Mazendere Mboko Musikavanhu Mutorwa
    }
}
