color = { 136 153 139 }
template = "military_junta.txt" #RussianGC

party = {
    name = "CHY_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "CHY_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "CHY_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "CHY_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "CHY_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "CHY_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "CHY_fascist"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan
    }
    ironclad = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    manowar = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    cruiser = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    frigate = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    monitor = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Chechnya "Sheikh Shamil" "Hadji Murad" Mahackale "Hasan Zardabi" "Fatali Akhundov" Mammadguluzadeh "Mirza Alakbar Sabir"  Narimanov Baku Shirvan Karabakh

        Ganja Quba Shaki Talysh Erivan Nakchivan

    }
}
