color = { 92  148  152 }
template = "military_junta.txt"

party = {
    name = "AFG_conservative"
    start_date = 1836.1.1
    end_date = 1935.1.1

    ideology = conservative

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "AFG_liberal"
    start_date = 1901.1.1
    end_date = 1935.1.1

    ideology = liberal

    
    economic_policy = interventionism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = limited_citizenship
    war_policy = pro_military
}

party = {
    name = "AFG_liberal_2"
    start_date = 1820.1.1
    end_date = 1900.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "AFG_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "AFG_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "AFG_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "AFG_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "AFG_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
    ironclad = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
    manowar = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
    cruiser = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
    frigate = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
    monitor = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Afghanistan "Sher Ali Khan" "Yakub Khan" Abdurrahman Pashtun Faizabad Kabul Ghazni Herat Jalalabad Kandahar Maymeneh Mazar-i-Sharif
    }
}
