color = { 250 241 19 }
template = "military_junta.txt" #EuropeanGC

party = {
    name = "RUS_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = pro_military
}

party = {
    name = "RUS_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pacifism
}

party = {
    name = "RUS_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

party = {
    name = "RUS_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "RUS_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "RUS_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "RUS_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    ironclad = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    manowar = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    cruiser = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    frigate = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo
    }
    monitor = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Eesti Tallinn Valga Tartu Mustvee Haapsalu Rapla Muhu Hiiumma Saaremaa Abruka Paldiski Kihnu Vormsi Vaindlo

    }
}
