color = { 221  186  163 }
graphical_culture = Generic

party = {
	name = "generic_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "generic_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "generic_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "generic_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "generic_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MTC_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "MTC_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "MTC_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "MTC_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MTC_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "MTC_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "MTC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur		
	}
	ironclad = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
	}
	manowar = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
	}
	cruiser = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
	}
	frigate = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
	}
	monitor = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Louis Riel" "Gabriel Dumont" "Jean-Baptiste Wilkie" Pitikwahanapiwiyin Kamiokisihkwew  Saskatchewan "St. Laurent" 
		"Fish Creek" "Duck Lake" "Cut Knife" "Coureur des bois" Voyageur
	}
}