color = { 125  92  110 }
template = "military_junta.txt" #Generic

party = {
    name = "UNB_reactionary"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = anti_military
}

party = {
    name = "UNB_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = liberal

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "UNB_conservative"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "UNB_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "UNB_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "UNB_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "UNB_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}

unit_names = {
    dreadnought = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"
    }
    ironclad = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"

    }
    manowar = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"
    }
    cruiser = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"

    }
    frigate = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"

    }
    monitor = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"

    }
    clipper_transport = {

    }
    steam_transport = {

    }
    commerce_raider = {
        Kansas Nebraska Colorado Wichita Meadowlark Topeka Sunflower Cottonwood Lincoln Omaha Columbine
        "Lewis and Clark" Cornhusker Goldenrod Denver Aurora "Lark Bunting" "Rocky Mountain"

    }
}
