color = { 0  102  0 }
template = "military_junta.txt" #IndianGC

party = {
    name = "PAK_conservative"
    start_date = 1800.1.1
    end_date = 2000.1.1

    ideology = conservative

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = full_citizenship
    war_policy = jingoism
}

party = {
    name = "PAK_liberal"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = pluralism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PAK_liberal_2"
    start_date = 1820.1.1
    end_date = 1936.1.1

    ideology = liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = residency
    war_policy = pacifism
}

party = {
    name = "PAK_reactionary"
    start_date = 1820.1.1
    end_date = 2000.1.1

    ideology = reactionary

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = limited_citizenship
    war_policy = jingoism
}

party = {
    name = "PAK_anarcho_liberal"
    start_date = 1830.1.1
    end_date = 2000.1.1

    ideology = anarcho_liberal

    
    economic_policy = laissez_faire
    trade_policy = free_trade
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PAK_socialist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = secularized
    citizenship_policy = full_citizenship
    war_policy = anti_military
}

party = {
    name = "PAK_socialist_2"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = socialist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PAK_communist"
    start_date = 1848.1.1
    end_date = 2000.1.1

    ideology = communist

    
    economic_policy = planned_economy
    trade_policy = protectionism
    religious_policy = pro_atheism
    citizenship_policy = full_citizenship
    war_policy = pro_military
}

party = {
    name = "PAK_fascist"
    start_date = 1900.1.1
    end_date = 2000.1.1

    ideology = fascist

    
    economic_policy = state_capitalism
    trade_policy = protectionism
    religious_policy = moralism
    citizenship_policy = residency
    war_policy = jingoism
}
