graphical_culture = Generic
party = {
	name = "rebel_conservative"
	start_date = 1836.1.1
	end_date = 2000.1.1
	
	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = residency
	war_policy = jingoism
	
	trigger = {
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}
party = {
	name = "rebel_reactionary"
	start_date = 1836.1.1
	end_date = 2000.1.1
	
	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
	
	trigger = {
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}
party = {
	name = "rebel_liberal"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = interventionism
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
	
	trigger = {
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}

party = {
	name = "rebel_anarcho_liberal"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = jingoism
	
	trigger = {
		is_ideology_enabled = anarcho_liberal
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}
party = {
	name = "rebel_socialist"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = jingoism
	
	trigger = {
		is_ideology_enabled = socialist
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}
party = {
	name = "rebel_communist"
	start_date = 1836.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = jingoism
	
	trigger = {
		is_ideology_enabled = communist
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}
party = {
	name = "rebel_fascist"
	start_date = 1836.1.1
	end_date = 2000.1.1
	
	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
	
	trigger = {
		is_ideology_enabled = fascist
		OR = { tag = D51 tag = D52 tag = D53 tag = D54 tag = D55 tag = D56 tag = D57 tag = D58 tag = D59 tag = D60 }
	}
}